int[] TileArray1 = { 2, 23, 60, 199 };
                                for (int BiomeGrassReplace = 0; BiomeGrassReplace < 4; BiomeGrassReplace++)

                                {

                                    if (Main.tile[xAxis, yAxis].type == (ushort)TileArray1[BiomeGrassReplace])

                                    {


                                        string[] SoilTileArray = { "BirchyStainedDarkSoilTile", "BlackSeededDaekSoilTile", "BrushSoilTile", "BulbulSoilTile", "CopperSoilTile", "DampSoilTile", "DarkRedSoilTile", "DarkWoodedSoilTile", "DeadSoilTile", "DewySoilTile", "DewyDropSoilTile", "EmptySoilTile", "ForestSoilTile", "GladeSoilTile", "GravelySoilTile", "GreenSoilTile", "GreenBirchSoilTile", "IcySoilTile", "LakeSoilTile", "LeadSoilTile", "LightSoilTile", "LiverSoilTile", "LufSoilTile", "LullatiowSoilTile", "MilkSoilTile", "MuddySoilTile", "MulchSoilTile", "OakSoilTile", "OpirSoilTile", "OtioSoilTile", "PineSoilTile", "RedSoilTile", "RosySoilTile", "ScentedSoilTile", "SedgeSoilTile", "ShankSoilTile", "SilverFlackSoilTile", "SilverSoilTile", "SilverySoilTile", "SleepingSoilTile", "SnagSoilTile", "StinkySoilTile", "SumpSoilTile", "SwampSoilTile", "SweetilSoilTile", "SweetSoilTile", "TenebrousSoilTile", "TenelobousSoilTile", "TengolouaSoilTile", "ThornySoilTile", "TopiurSoilTile", "WaterySoilTile", "WeepungrSoilTile", "WillowedSoilTile", "YellowSoilTile" };

                                        {
                                            Main.tile[xAxis, yAxis].type = (ushort)mod.TileType(SoilTileArray[Main.rand.Next(SoilTileArray.Length)]);
                                        }
                                    }

                                    else

                                    {
                                        Main.tile[xAxis, yAxis].type = (ushort)mod.TileType("DarkGrassTile");
                                    }
                                }























public static int DarkSoilTile = 0;
        public static int DarkGrassTile = 0;
        public static int BloodStainedDarkSoilTile = 0;
        public static int AncientMossyStoneTile = 0;
        public static int SandSoilTile = 0;
        public static int FrozenDarkSoilTile = 0;
        public static int PeatTile = 0;
        public static int BirchyStainedDarkSoilTile = 0;
        public static int BlackSeededDaekSoilTile = 0;
        public static int BloodStainedDarkSoilTile = 0;
        public static int BrushSoilTile = 0;
        public static int BulbulSoilTile = 0;
        public static int CopperSoilTile = 0;
        public static int DampSoilTile = 0;
        public static int DarkRedSoilTile = 0;
        public static int DarkWoodedSoilTile = 0;
        public static int DeadSoilTile = 0;
        public static int DewySoilTile = 0;
        public static int DewyDropSoilTile = 0;
        public static int EmptySoilTile = 0;
        public static int ForestSoilTile = 0;
        public static int GladeSoilTile = 0;
        public static int GravelySoilTile = 0;
        public static int GreenSoilTileGreenBirchSoilTile = 0;
        public static int IcySoilTile = 0;
        public static int LakeSoilTile = 0;
        public static int LeadSoilTile = 0;
        public static int LightSoilTile = 0;
        public static int LiverSoilTile = 0;
        public static int LufSoilTile = 0;
        public static int LullatiowSoilTile = 0;
        public static int MilkSoilTile = 0;
        public static int MuddySoilTile = 0;
        public static int MulchSoilTile = 0;
        public static int OakSoilTile = 0;
        public static int OpirSoilTile = 0;
        public static int OtioSoilTile = 0;
        public static int PineSoilTile = 0;
        public static int RedSoilTile = 0;
        public static int RosySoilTile = 0;
        public static int SandSoilTile = 0;
        public static int ScentedSoilTile = 0;
        public static int SedgeSoilTile = 0;
        public static int ShankSoilTile = 0;
        public static int SilverFlackSoilTile = 0;
        public static int SilverSoilTile = 0;
        public static int SilverySoilTile = 0;
        public static int SleepingSoilTile = 0;
        public static int SnagSoilTile = 0;
        public static int StinkySoilTile = 0;
        public static int SumpSoilTile = 0;
        public static int SwampSoilTile = 0;
        public static int SweetilSoilTile = 0;
        public static int SweetSoilTile = 0;
        public static int TenebrousSoilTile = 0;
        public static int TenelobousSoilTile = 0;
        public static int TengolouaSoilTile = 0;
        public static int ThornySoilTile = 0;
        public static int TopiurSoilTile = 0;
        public static int WaterySoilTile = 0;
        public static int WeepungrSoilTile = 0;
        public static int WillowedSoilTile = 0;
        public static int YellowSoilTile = 0;
        





        public override void ResetNearbyTileEffects()
        {
            DarkSoilTile = 0;
            DarkGrassTile = 0;
            BloodStainedDarkSoilTile = 0;
            AncientMossyStoneTile = 0;
            BirchyStainedDarkSoilTile = 0;
            BlackSeededDaekSoilTile = 0;
            BloodStainedDarkSoilTile = 0;
            BrushSoilTile = 0;
            BulbulSoilTile = 0;
            CopperSoilTile = 0;
            DampSoilTile = 0;
            DarkRedSoilTile = 0;
            DarkWoodedSoilTile = 0;
            DeadSoilTile = 0;
            DewySoilTile = 0;
            DewyDropSoilTile = 0;
            EmptySoilTile = 0;
            ForestSoilTile = 0;
            GladeSoilTile = 0;
            GravelySoilTile = 0;
            GreenSoilTileGreenBirchSoilTile = 0;
            IcySoilTile = 0;
            LakeSoilTile = 0;
            LeadSoilTile = 0;
            LightSoilTile = 0;
            LiverSoilTile = 0;
            LufSoilTile = 0;
            LullatiowSoilTile = 0;
            MilkSoilTile = 0;
            MuddySoilTile = 0;
            MulchSoilTile = 0;
            OakSoilTile = 0;
            OpirSoilTile = 0;
            OtioSoilTile = 0;
            PineSoilTile = 0;
            RedSoilTile = 0;
            RosySoilTile = 0;
            SandSoilTile = 0;
            ScentedSoilTile = 0;
            SedgeSoilTile = 0;
            ShankSoilTile = 0;
            SilverFlackSoilTile = 0;
            SilverSoilTile = 0;
            SilverySoilTile = 0;
            SleepingSoilTile = 0;
            SnagSoilTile = 0;
            StinkySoilTile = 0;
            SumpSoilTile = 0;
            SwampSoilTile = 0;
            SweetilSoilTile = 0;
            SweetSoilTile = 0;
            TenebrousSoilTile = 0;
            TenelobousSoilTile = 0;
            TengolouaSoilTile = 0;
            ThornySoilTile = 0;
            TopiurSoilTile = 0;
            WaterySoilTile = 0;
            WeepungrSoilTile = 0;
            WillowedSoilTile = 0;
            YellowSoilTile = 0;


            SandSoilTile = 0;
            FrozenDarkSoilTile = 0;
            PeatTile = 0;





















int[] CheckAirArray = { 1, -1, 0, 1, -1, 0, -1, -1, 1, 0, 1, 1, -1, 0, };
                                for (int AirCounter = 0; AirCounter < 13; AirCounter++)
                                {

                                    int[] TileGrassArray = { 40, 53, 147, 1 };
                                    for (int BiomeGrassReplacer = 0; BiomeGrassReplacer < 4; BiomeGrassReplacer++)
                                    {


                                        if (!Main.tile[xAxis + CheckAirArray[AirCounter], yAxis + CheckAirArray[AirCounter + 1]].active())
                                        {
                                            if (Main.tile[xAxis, yAxis].type == (ushort)TileGrassArray[BiomeGrassReplacer])

                                            {

                                                Main.tile[xAxis, yAxis].type = (ushort)mod.TileType("DarkGrassTile");

                                            }
                                        }

                                    }
                                }